; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;  https://github.com/marvinroger/homie-esp8266.git
[common_env_data]
upload_port = com9
lib_deps = git+https://github.com/homieiot/homie-esp8266.git#develop , DallasTemperature, OneWire, EspSoftwareSerial, PID, http://static.cactus.io/downloads/library/bme280/cactus_io_BME280_I2C.zip
firmware_version=0.001

[env:dustmultisensor]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = ${common_env_data.upload_port}
lib_deps = ${common_env_data.lib_deps}
build_flags = -DMQTT_MAX_PACKET_SIZE=4000 -DMQTT_MAX_TRANSFER_SIZE=150 -DFIRMWARE_VER=\"${common_env_data.firmware_version}\" -DFIRMWARE_NAME=\"dust-multi-sensor\"
